<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input.dis {
            width: 50px;
        }
        #btn0 {
            width: 150px;
        }
        #Clear, #Enter {
            width: 100px;
        }
        #display {
            width: 200px;
        }
        form {
            width: 250px;
            height: 250px;
            margin:0 auto;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
            text-align: center;
            flex-wrap: wrap;

            left: 50%;
            top: 50%;
            position:absolute;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        let expression="";

        function add(character) {
            expression = expression + character;
            document.getElementById("display").value = expression;
        }
        function compute() {
            document.getElementById("display").value = expression + "=" + eval(document.getElementById("display").value);
            expression="";
        }
        function clearDisplay() {
            expression = "";
            document.getElementById("display").value = expression;
        }
    </script>
</head>
<body>
    <form>
        <p id="record"> </p> <br>
        <input id="display" value="" size="30">
        <br>
        <input type="button" value="    7    " onclick="add('7')">
        <input type="button" value="    8    " onclick="add('8')">
        <input type="button" value="    9    " onclick="add('9')">
        <input type="button" value="    /    " onclick="add('/')">
        <br>
        <input type="button" value="    4    " onclick="add('4')">
        <input type="button" value="    5    " onclick="add('5')">
        <input type="button" value="    6    " onclick="add('6')">
        <input type="button" value="    *    " onclick="add('*')">
        <br>
        <input type="button" value="    1    " onclick="add('1')">
        <input type="button" value="    2    " onclick="add('2')">
        <input type="button" value="    3    " onclick="add('3')">
        <input type="button" value="    -    " onclick="add('-')">
        <br>
        <input id="btn0" type="button" value="    0    " onclick="add('0')">
        <input type="button" value="    +    " onclick="add('+')">
        <br>
        <input id="Clear" type="button" value="  Clear  " onclick="clearDisplay()">
        <input id="Enter" type="button" value="   Enter    " name="enter" onclick="compute()">
        
    </form>
</body>
</html>