<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #target1 {
            width: 100px;
            height: 50px;
            background-color: yellow;
        }
        #target2 {
            width: 100px;
            height: 50px;
            background-color: lightgreen;
        }

        body {
            margin: 0px; padding: 0px;
        }

        #box {
            width: 200px;
            height: 50px;
            margin: 30px;
            padding: 15px;
            background-color: yellow;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <p id="target1">이것은 p 태그입니다.</p>
    <div id="target2">이것은 div 태그입니다.</div>

    <div id="box">div Box</div>
</body>
</html>