<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            border: 1px solid #000;
            transition: width 1s, height 1s, border 1s ;
            -webkit-transform: width 5s, height 5s, border 5s, -webkit-transform 5s;
            
        }
        div:hover {
            
            height: 200px;
            width: 200px;
            border: 10px solid rgb(40, 236, 171);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>마우스를 올려보세요</div>
</body>
</html>