<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 500px;
            background-color: blue;
            display: flex;
            
            /* 주석을 작성합니다. ctrl + k + c*/
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-content: center; */
            /* align-items: center; */
        }
        .item{
            background-color: orange;
            border: 1px solid black;
            margin: 0 10px;
        }
        .item:nth-child(1){
            /* width: 100px;
            height: 100px; */
            /* order: 2; */
            flex-basis: 20%;
            flex-grow: 1;
        }
        .item:nth-child(2){
            /* width: 120px;
            height: 120px; */
            /* order: 1; */
            flex-basis: 30%;
            flex-grow: 1;
        }
        .item:nth-child(3){
            /* width: 80px;
            height: 200px; */
            /* order: 3; */
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>