<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        #board {
            margin-left: auto;
            margin-right: auto;
        }

        #board tr td {
            border: 1px solid white;
            background: #34da79;
            width: 16px;
            height: 16px;
            text-align: center;
        }

        #board tr td.clicked {
            background: #6c5ee7;
        }

        #board tr td.mine {
            background: #FF0000;
        }
    </style>
</head>
<body>
    <h1>지뢰찾기</h1>
    <table id=board>
    </table>
    <BUTTON onclick="genGrid();">새로운 게임</BUTTON>

    <script>
        let grid = document.getElementById("board");
        genGrid();

        function genGrid() {
            grid.innerHTML = "";
            for (let i = 0; i < 10; i++) {
                row = grid.insertRow(i);
                for (var j = 0; j < 10; j++) {
                    cell = row.insertCell(j);
                    cell.onclick = function() {clickBox(this);};
                    var mine = document.createAttribute("mine");
                    if (Math.random() < 0.3)
                        mine.value = "true";
                    else
                        mine.value = "false";
                }
                cell.setAttributeNode(mine);
            }
        }

        function clickBox(cell) {
            if (cell.getAttribute("mine") == "true") {
                cell.className = "mine";
                alert("게임이 종료되었습니다.");
            } else {
                cell.className = "clicked";
            }
        }
    </script>
</body>
</html>