<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>10510 송혜인</h1>
    <script>
        document.write("<h1>구구단표</h1>");
        document.write("<table border=2 width=50%"); //테이블 생성
        for(let i=1; i<=9; i++) {
            document.write("<tr>"); //행 생성
            for(let j=1; j<=9; j++) {
                document.write("<td>" + i*j + "</td>"); //열 생성
            }
            document.write("</tr>");
        }
        document.write("</table");
</script>
</body>
</html>