<!DOCTYPE html>
<html>
<body>
    <h1>10510 송혜인</h1>
    <p id="test">다음에 학습할 내용은 HTML입니다.</p> 
    <button onclick="myFun()">HTML 학습을 끝냈으면 누르세요. </button>
    <script>
        function myFun() {
            let text = document.getElementById("test").innerHTML;
            document.getElementById("test").innerHTML
            = text.replace("HTML","JAVASCRIPT"); //그냥 값 출력도 상관 없음
        }
    </script>
</body>
</html>