<!DOCTYPE html>
<html>
<body>
  
  <p id="demo"></p>

  <button onclick="myStop()">시계 멈추기</button>
  <!-- <button onclick="myStart()">시계 시작하기</button> -->

  <script>
    let myInterval = setInterval(myTimer,1000);

    function myTimer() {
      const date = new Date();
      document.getElementById("demo").innerHTML = date.toLocaleTimeString();
      var seconds = date.getSeconds();
      if(seconds >=50) {
        document.getElementById("demo").style.color = "red";
      }
      else document.getElementById("demo").style.color = "black";
    }

    function myStop() {
      clearInterval(myInterval);
    }

    // function myStart() {
    //   let myInterval = setInterval(myTimer,1000);
    // }

  </script>

</script>
</body>
</html> 